<!DOCTYPE html>
<html lang="en">
<style>
body{
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(a.png);
    background-size: 100% 27%;
    background-repeat:no-repeat;
    font-family: sans-serif;
margin:0;
}
.topnav{
position: relative; 
text-decoration:none;
font-size:20px;
font-family: 'Fira Sans','Montserrat', sans-serif;
text-align:right;
margin:2% 10% 10px 0;
}

* {
position: relative; 

}
.topnav a{
text-decoration:none;
font-size:18px;
font-family: 'Montserrat', sans-serif;
color:white;
text-align:right;
padding-top:2%;
margin:20px 15px 15px 20px;
}
.topnav a:before {
 
  box-sizing: border-box;
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #9CF5A6;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .20s linear;
}
.topnav a:hover:before

{
  visibility: visible;
  transform: scaleX(1);
}
.join
{
    border: 1.5px solid white;
    outline: none;
    height: 40px;
    width: 200px;
    background:transparent;
    color: #fff;
    font-size: 20px;
    border-radius: 0;
    margin:5% 0 0 40%;
   font-family: 'Open Sans',,'Istok Web','Josefin Slab',sans-serif;
}
.join:hover{
    cursor: pointer;
    background: #F9072C;
    color:#fff ;
}
@media screen and (max-width: 1450px) {
body{
 background-size: 100% 25%;
 transition:1s;
}
#container{
padding:20% 10% 10% 10%;
}
q{
padding:0 0 0 5%;
justify-content: center;
display: flex;
}
}


@media screen and (max-width: 950px) {
body{
 background-size: 100% 20%;
 transition:1s;
}
#container{
padding:50% 10% 10% 10%;
transition:2s;
}
q{
padding:0;
justify-content: center;
display: flex;

}
}
@media screen and (max-width: 750px) {
#container{
padding:70% 10% 10% 10%;
transition:2s;
}
h2{

margin:5% 0 0 0;
width:10px;

}
}
@media screen and (max-width: 650px) {
  .topnav a{
    display: none;
z-index:2;
  }
  .topnav a.icon {
    color:white;
    float: right;
    display: block;
    text-decoration:none;
  }
}
@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}  
}


#about
{
margin:20px 10% 20px 30%;
}

h1{
font-family:'Gloria Hallelujah', cursive,'Dancing Script', cursive,Bitter, sans-serif;
margin:5% 0 3% 0;
font-size:80px;
padding-bottom:0;
text-align:center;
}
p{
font-family: 'Raleway', sans-serif;
color:grey;
font-size:24px;
line-height:2;
}
h2{
justify-content: center;
align-items: center;
display: flex;
font-family: 'Open Sans','Indie Flower';
font-size:30px;
margin:5% 0 0 24%;
opacity:0.8;
color:#3366ff;
width:600px;
font-weight:bold;
}
#container{
padding:20% 10% 10% 10%;
}
footer{
  margin: 0 0 0 0;
  background-color: #22313F;
  padding: 10px;
  color:white;
  text-align:center;
}

h3{
font-size:30px;
font-family:Bradley Hand ITC;
margin-top:10px;
}
h4
{
font-family: 'Raleway', sans-serif;
font-size:30px;
color:grey;
text-align:center;
padding-left:10px;
}
h5
{
justify-content: center;
align-items: center;
display: flex;
font-family:'Open Sans', sans-serif;
font-size:30px;
color:#3366ff;
text-align:center;
margin-bottom:-30px;
width:600px;
margin-left:25%;
margin-top:10%;
}
h5:before,
 h5:after {
    content: '';
    border-top:2px solid #3366ff;
    margin: 0 25px 0 0;
    flex: 1 0 10px;
    opacity:0.6;
}

h5:after{
    margin: 0 0 0 25px;
}

h6
{
font-family: 'Raleway', sans-serif;
font-size:15px;
color:grey;
text-align:center;
padding-left:10px;
margin-top:-20px;
opacity:0.7;
}
span {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
  }
.fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    height:20px;
    text-align: center;
    text-decoration: none;
    border-radius:50%;
    display:flex;
    
    margin:0px 7px 30px 7px;
}


.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-github {
background:red;
color:white;
}
.active{
color:green;  
}
q{
color:#fff;
font-size:20px;
text-align:center;
margin:0 0 0 18%;
font-family: 'Roboto Mono', monospace;
}
#writer{
color:#fff;
font-size:20px;
text-align:center;
margin:5px 0 0 45%;
font-family: 'Roboto Mono', monospace;
}
.loginman {
    width:300px;
    height:300px;
    border-radius: 50%;
    margin:7% 0 0 38%;
 }
#about
{
font-family: 'Raleway', sans-serif;
color:grey;
font-size:20px;
margin:20px 25% 20px 30%;
}
span{
opacity:0.8;
}
.topnav .icon {
  display: none;
}
.learn{
text-decoration:none;
color:#fff;
}
</style>
 <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    document.getElementById("top").style.padding = "70px 100px 3.5% 0";
    document.getElementById("top").style.margin = "-100px 20px 0 0";
    document.getElementById("a1").style.color = "black";
    document.getElementById("a2").style.color = "black";
    document.getElementById("a3").style.color = "black";
    document.getElementById("a4").style.color = "black";
    document.getElementById("a5").style.color = "black";
    document.getElementById("a6").style.color = "black";
    document.getElementById("top").style.backgroundColor = "#fff";
    document.getElementById("top").style.position = "fixed";
    document.getElementById("top").style.width = "100%";
    document.getElementById("top").style.zIndex = "2";
    document.getElementById("top").style.transition= "4s";
    document.getElementById("top").style.transitionDelay = "2s";
    document.getElementById("top").style.transitionProperty = "height";
    document.getElementById("top").style.boxShadow = "5px 10px 20px grey"; 
     document.getElementById("ca").style.color = "black";              
  } else {
    document.getElementById("top").style= "none";
    document.getElementById("a1").style.color = "#fff";
    document.getElementById("a2").style.color = "#fff";
    document.getElementById("a3").style.color = "#fff";
    document.getElementById("a4").style.color = "#fff";
    document.getElementById("a5").style.color = "#fff";
    document.getElementById("a6").style.color = "#fff";
    document.getElementById("top").style.transitionDelay = "40ms";
     document.getElementById("ca").style.color = "white";
    
  }
}
function myFunction() {
  var x = document.getElementById("top");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.getElementById("top").style.padding = "50px 80px 2% 0";
    document.getElementById("top").style.margin = "-100px 20px 0 0";
    document.getElementById("a1").style.color = "black";
    document.getElementById("a2").style.color = "black";
    document.getElementById("a3").style.color = "black";
    document.getElementById("a4").style.color = "black";
    document.getElementById("a5").style.color = "black";
    document.getElementById("a6").style.color = "black";
    document.getElementById("ca").style.color = "black";
    document.getElementById("top").style.backgroundColor = "#fff";
    document.getElementById("top").style.position = "fixed";
    document.getElementById("top").style.width = "100%";
    document.getElementById("top").style.zIndex = "2";
    document.getElementById("top").style.transition= "4s";
    document.getElementById("top").style.transitionDelay = "2s";
    document.getElementById("top").style.transitionProperty = "height";
    document.getElementById("top").style.boxShadow = "5px 10px 20px grey";                  
  } else {
    x.className = "topnav";
 }
}

 </script>
<head>
<link rel="stylesheet" href="source.css"/>
<title>
About Us
</title>
</head>
<body>
<nav class="topnav" id="top">
        <a href="index.html"  id="a1">Home</a>
        <a href="login.html"  id="a2">Login</a>
        <a href="signup.html"  id="a3">Sign up</a>
        <a href="#container" class="active"  id="a4">About</a>
        <a href="#team" id="a5">Team</a>
        <a href="#connect" id="a6">Contact</a>
        <a href="javascript:void(0);" style="font-size:25px;" class="icon" onclick="myFunction()" id="ca">&#9776;</a>
        
</nav>  
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter|Dancing+Script|Fira+Sans|Open+Sans|Gloria+Hallelujah|M+PLUS+1p|Lato|Josefin+Slab|Istok+Web|Indie+Flower|Montserrat|Raleway&display=swap" rel="stylesheet">
<h1 style="color:white">Welcome  Everyone.</h1>
<q>Education is the most powerful weapon which you can use to change the world.</q><p id="writer">- Nelson Mandela</p>
<button type="button" class="join"><a href="#container" class="learn">Learn More</a></button>


<div id="container">
<h2>ABOUT US</h2>
<p>Here at <b>Margdarshan</b> we provide you with the best learning opportunity. 
Our team has highly dedicated members who will help you round the clock to shape your future.
A group of people with a full set of complementary skills required to complete a task, job, or project and we believe we have that  skills and dedication.The one and only thing that matters to us is your future.
So sit back, relax we have our team to help you in toughest possible situation also. 
We have plenty of materialfor our web developers to help them, we are a highly-focussed and trained Developera who have highly expertise knowledge in it. We have designed our material very efficiently and precisely only for the learners to understand it quickly.
<br>We hope our Learner will love it.</p>
<h5 id="team">TEAM</h5><br>
<img src="aman3.jpeg" alt="Developer Profile" class="loginman"/><br>
<br>
<h4>Aman Kumar</h4>
<h6>DEVELOPER</h6>
<p id="about">The work of developer is the soul of the website. Developing and designing a website is similar to painting. It's an art to design every bit of an element,
<br>like filling colours in the world.
<br>The passion of doing creative things is always been the inspiration to do new things.</p></div>
<footer>
<h3 id="connect">You can connect with us.</h3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.google.com/" target="_blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/" target="_blank" id="profile-link" class="fa fa-github"></a>
<span>&copy; Margdarshan.com, All rights reserved.</span>
</footer>
</body>
</html>