<DOCTYPE! html>
<head>
 <style>
body{
    min-width: 290px;
    background-color:#ECF0F1;
    font-family: san serif;
    line-height: 1.5;
}
#navbar{
  position:fixed;
  min-width:290px;
  top:0px;
  left:0px;
  width:320px;
  overflow:scroll;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4);
  margin:2% 0 10% 0;
  background-color:white;
}
header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
  padding-left:10px;
}
#html{
padding-top:18%;
}
#main-doc header{
  text-align:left;
  margin:0px;
}
#navbar ul{
  height:88%;
  padding: 0;
  overflow-y:auto;
  overflow-x:hidden;
}
#navbar li{
  color: #4d4e53;
  border-top:1px solid;
  list-style: none;
  position:relative;
  width:100%;
}
#navbar a{
  display: block;
  padding: 10px 30px; 
  color: #4d4e53;
  text-decoration:none;
  cursor:pointer;
  font-size:20px;
}
#navbar a:hover{
cursor:pointer;
opacity:0.8;
} 
#main-doc{
  position: absolute;
  margin-left:310px;
  padding:20px;
  margin-top:7%;
  margin-bottom:110px;
}
section article{
  color: #4d4e53;
  margin:15px;
  font-size:20px;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align:left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
  padding-left:15px;
  margin:10px;
    border-radius:5px;
color:#c7254e;
font-family: monospace;
}

footer{
  margin-top: 28%;
  background-color: #ddd;
  padding: 20px;
    z-index:-1;
}
span {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 0.9em;
    color: #444;
  }


#nav {
  overflow: hidden;
  background-color:   #00b8e6;
  padding: 40px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  box-shadow: 0px 5px 20px grey;
  margin-left:-7px;
}
#nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 0 20px 0 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
  font-family:Helvetica;
}
#nav a:hover {
  opacity:0.8;
  color: white;
}

#nav a.active {

  color: white;
}
.nav-link:hover{
cursor:pointer;
}

@media screen and (max-width: 900px) {
  #nav {
  overflow: hidden;
  background-color: ;
  padding:10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
    padding: 20px 10px !important;
  }
  #nav a:hover{
  
   background-color: #ddd;
  color: black;
  }
  #nav a {
   float: none;
   display: block;
   text-align: left;
   padding:5px;
  }
  #navbar-up {
    float: none;
  }
  #navbar{
  display:none;
  }
#main-doc{
  position: absolute;
  margin-left:10px;
  padding:10px;
  margin-top:25%;
  margin-bottom:10px;
}
section article{
  color: #4d4e53;
  margin:15px;
  font-size:20px;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align:left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
  padding-left:15px;
  margin:10px;
    border-radius:5px;
color:#c7254e;
font-family: monospace;
}
}  
@media only screen and (max-width: 700px) {
  #main-doc{
    margin-left:-10px;
  }
  #navbar{
    display:;
  }
  h1{
  text-align:center;
  font-family:Lucida Console;
  font-size:50px;
  padding-right:30%;
  color:#339BEB;
  z-index:-1;
}
#main-doc{
  position: absolute;
  margin-left:10px;
  padding:10px;
  margin-top:10px;
  margin-bottom:10px;
}
#nav{
display:none;
}
}

</style>
 <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("nav").style.padding = "15px 10px";
    document.getElementById("navbar").style.display =none;
  } else {
    document.getElementById("nav").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
 </script>
<title>CSS</title>
 <div id="nav">
  <div id="navbar-up">
    <a href="index.html">Home</a>
    <a href="html.html">HTML</a>
    <a class="active" href="css.html">CSS</a>
     <a href="javascript.html">JavaScript</a>
    <a href="about.html">About</a>
  </div>
</div> 
  
</head>
<body>

  <nav id="navbar">
  <header id="html">CSS</header>
  <ul> 
    <li><a class="nav-link" href="#Introduction" rel="internal">Introduction</a></li>
    <li><a class="nav-link" href="#Chapter_2" rel="internal">What is CSS?</a></li>
    <li><a class="nav-link" href="#Chapter_3" rel="internal">Why Use CSS?</a></li>
    <li><a class="nav-link" href="#Chapter_4" rel="internal">CSS Solved a Big Problem</a></li>
    <li><a class="nav-link" href="#Chapter_5" rel="internal">CSS Syntax</a></li>
    <li><a class="nav-link" href="#Chapter_6" rel="internal">The id Selector</a></li>
    <li><a class="nav-link" href="#Chapter_7" rel="internal">The class Selector</a></li>
    <li><a class="nav-link" href="#Reference" rel="internal">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
 <section class="main-section" id="Introduction">
<header>Introduction</header>
<article><p>CSS is a language that describes the style of an HTML document.CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced. This CSS tutorial contains many CSS examples like color,font,size,background,position,etc.</p></article></section>
<section class="main-section" id="Chapter_2">
<header>What is CSS?</header>
<article><p>CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files</p></article></section>
<section class="main-section" id="Chapter_3">
<header>Why Use CSS?</header>
<article><p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. </p></article></section>
<section class="main-section" id="Chapter_4">
<header>CSS Solved a Big Problem</header>
<article><p>HTML was NEVER intended to contain tags for formatting a web page!
HTML was created to describe the content of a web page, like:
<!--<code><h1>This is a heading</h1>
<p>This is a paragraph.</p><code>
When tags like <font>-->, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
To solve this problem, the World Wide Web Consortium (W3C) created CSS.
CSS removed the style formatting from the HTML page!</p></article></section>
<section class="main-section" id="Chapter_5">
<header>CSS Syntax</header>
<article><p>A CSS rule-set consists of a selector and a declaration block:<br>
The selector points to the HTML element you want to style.
The declaration block contains one or more declarations separated by semicolons.
Each declaration includes a CSS property name and a value, separated by a colon.
A CSS declaration always ends with a semicolon, and declaration blocks are surrounded by curly braces. </p></article></section>
<section class="main-section" id="Chapter_6">
<header>The id Selector</header>
<article><p>The id selector uses the id attribute of an HTML element to select a specific element.
The id of an element should be unique within a page, so the id selector is used to select one unique element!
To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p></article></section>
<section class="main-section" id="Chapter_7">
<header>The class Selector</header>
<article><p>The class selector selects elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the name of the class.</p></article></section>
</main>
</body>
</center>
</html>
