<DOCTYPE! html>
<head>
 <style>
body{
    min-width: 290px;
    background-color:#ECF0F1;
    font-family: san serif;
    line-height: 1.5;
}
#navbar{
  position:fixed;
  min-width:290px;
  top:0px;
  left:0px;
  width:320px;
  overflow:scroll;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4);
  margin:2% 0 10% 0;
  background-color:white;
}
header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
  padding-left:10px;
}
#html{
padding-top:18%;
}
#main-doc header{
  text-align:left;
  margin:0px;
}
#navbar ul{
  height:88%;
  padding: 0;
  overflow-y:auto;
  overflow-x:hidden;
}
#navbar li{
  color: #4d4e53;
  border-top:1px solid;
  list-style: none;
  position:relative;
  width:100%;
}
#navbar a{
  display: block;
  padding: 10px 30px; 
  color: #4d4e53;
  text-decoration:none;
  cursor:pointer;
  font-size:20px;
}
#navbar a:hover{
cursor:pointer;
opacity:0.8;
} 
#main-doc{
  position: absolute;
  margin-left:310px;
  padding:20px;
  margin-top:7%;
  margin-bottom:110px;
}
section article{
  color: #4d4e53;
  margin:15px;
  font-size:20px;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align:left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
  padding-left:15px;
  margin:10px;
    border-radius:5px;
color:#c7254e;
font-family: monospace;
}

footer{
  margin-top: 28%;
  background-color: #ddd;
  padding: 20px;
    z-index:-1;
}
span {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 0.9em;
    color: #444;
  }


#nav {
  overflow: hidden;
  background-color:   #00b8e6;
  padding: 40px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  box-shadow: 0px 5px 20px grey;
  margin-left:-7px;
}
#nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 0 20px 0 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
  font-family:Helvetica;
}
#nav a:hover {
  opacity:0.8;
  color: white;
}

#nav a.active {

  color: white;
}
.nav-link:hover{
cursor:pointer;
}

@media screen and (max-width: 900px) {
  #nav {
  overflow: hidden;
  background-color: ;
  padding:10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
    padding: 20px 10px !important;
  }
  #nav a:hover{
  
   background-color: #ddd;
  color: black;
  }
  #nav a {
   float: none;
   display: block;
   text-align: left;
   padding:5px;
  }
  #navbar-up {
    float: none;
  }
  #navbar{
  display:none;
  }
#main-doc{
  position: absolute;
  margin-left:10px;
  padding:10px;
  margin-top:25%;
  margin-bottom:10px;
}
section article{
  color: #4d4e53;
  margin:15px;
  font-size:20px;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align:left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
  padding-left:15px;
  margin:10px;
    border-radius:5px;
color:#c7254e;
font-family: monospace;
}
}  
@media only screen and (max-width: 700px) {
  #main-doc{
    margin-left:-10px;
  }
  #navbar{
    display:;
  }
  h1{
  text-align:center;
  font-family:Lucida Console;
  font-size:50px;
  padding-right:30%;
  color:#339BEB;
  z-index:-1;
}
#main-doc{
  position: absolute;
  margin-left:10px;
  padding:10px;
  margin-top:10px;
  margin-bottom:10px;
}
#nav{
display:none;
}
}

</style>
 <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("nav").style.padding = "15px 10px";
    document.getElementById("navbar").style.display =none;
  } else {
    document.getElementById("nav").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
 </script>
<title>HTML 5</title>
 <div id="nav">
  <div id="navbar-up">
    <a href="index.html">Home</a>
    <a class="active" href="html.html">HTML</a>
    <a href="css.html">CSS</a>
     <a href="javascript.html">JavaScript</a>
    <a href="about.html">About</a>
  </div>
</div> 
  
</head>
<body>

  <nav id="navbar">
  <header id="html">HTML</header>
  <ul> 
    <li><a class="nav-link" href="#Introduction" rel="internal">Introduction</a></li>
    <li><a class="nav-link" href="#Chapter_2" rel="internal">What is HTML?</a></li>
    <li><a class="nav-link" href="#Chapter_3" rel="internal">History of HTML</a></li>
    <li><a class="nav-link" href="#Chapter_4" rel="internal">What are Tags and Attributes?</a></li>
    <li><a class="nav-link" href="#Chapter_5" rel="internal">What Are HTML Tags?</a></li>
    <li><a class="nav-link" href="#Chapter_6" rel="internal">What are HTML Attributes?</a></li>
    <li><a class="nav-link" href="#Chapter_7" rel="internal">HTML Editors</a></li>
    <li><a class="nav-link" href="#Chapter_5" rel="internal">Creating Your First HTML Webpage</a></li>
    <li><a class="nav-link" href="#Reference" rel="internal">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
 <section class="main-section" id="Introduction">
<header>Introduction</header>
<article><p>HTML stands for HyperText Markup Language. By default a web browser will display exactly what you type. If you have a great picture to share, how can you make sure that the computer displays the picture, and not the filename of the picture? ? A markup language allows you to tag your content so that computer knows how to display it. 

HTML is the heart of web pages and HTML5 is the latest version to be approved by the World Wide Web Consortium (W3C). This markup language provides the tools needed to organize and present your content.

In the beginnning you will focus on the learning the most common tags and how to use them. Once you have a grasp on the proper sytax, you will focus on learning the semantics. Semantics is the underlying meaning of something. So while tags will often have a certain visual appearance that conveys information (things in italics are important), they also convey that information in a nonvisual way too. This is important since it conveys the same importance to people using screen readers and other assistive devices.
 </p></article></section>
<section class="main-section" id="Chapter_2">
<header>What is HTML?</header>
<article><p>Okay, so this is the only bit of mandatory theory. In order to begin to write HTML, it helps if you know what you are writing.

HTML is the language in which most websites are written. HTML is used to create pages and make them functional.

The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design.
</p></article></section>
<section class="main-section" id="Chapter_3">
<header>The History of HTML</header>
<article><p>HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper Text Markup Language.

Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.

A Markup Language is a way that computers speak to each other to control how text is processed and presented. To do this HTML uses two things: tags and attributes.
</p></article></section>
<section class="main-section" id="Chapter_4">
<header>What are Tags and Attributes?</header>
<article><p>Tags and attributes are the basis of HTML.

They work together but perform different functions – it is worth investing 2 minutes in differentiating the two.
</p></article></section>
<section class="main-section" id="Chapter_5">
<header>What Are HTML Tags?</header>
<article><p>Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets. An example of a tag is: 
</p></article></section>
<section class="main-section" id="Chapter_6">
<header>What are HTML Attributes?</header>
<article><p>Attributes contain additional pieces of information. Attributes take the form of an opening tag and additional info is placed inside.

An example of an attribute is:


In this instance, the image source (src) and the alt text (alt) are attributes of the <img> tag.
</p></article></section>
<section class="main-section" id="Chapter_7">
<header>HTML Editors</header>
<article><p>Now that we’ve gotten the basic theory out of the way. It’s time to learn how to build our first website.

First off, we must ensure that we have the right tools. Most important, we need an HTML editor.

There are many choices on the market. Here are a handful of the most popular:
</p></article></section>
</main>
</body>
</center>
</html>
