<!DOCTYPE html>
<html>
<style>

.topnav{
margin:0;
background-color:#333;
overflow: hidden;
}
.topnav .icon {
  display: none;
}
#img-label{
  float:right;
  color:white;
  font-size:48px;
  font-family:Kunstler Script;
 padding-right:25px;
}

.topnav a
{
float: left;
padding:1vw;
display:inline-block;
text-decoration:none;
color:#f2f2f2;
font-size:16px;
padding: 14px 16px;
text-align:center;
}
.topnav a:hover{
background-color: rgb(255,255,255,0.5);
color:#ffffff;
}

.active{
  background-color:#4CAF50;
color:white;  
}
.dropdown {
 float: left;
  overflow: hidden;
}

.dropbtn {
  font-size: 16px;  
  color: white;
  outline:none;
  border:none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  float: none;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropbtn:hover{
  background-color: rgb(255,255,255,0.5);
  color:#ffffff;
}
.dropdown-content a:hover {
  background-color: rgb(255,255,255,0.5);

}
.dropdown:hover .dropdown-content {
  display: block;
}


footer{
  margin: 50% 0 0 0;
  background-color: #22313F;
  padding: 10px;
  color:white;
  text-align:center;
}
h2{
font-size:40px;
font-family:'Indie Flower',Bradley Hand ITC;
text-align:center;
padding-right:50%;
padding-top:-10px;
}
h3{
font-size:30px;
font-family:Bradley Hand ITC;
margin-top:10px;
}
span {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
    opacity:0.8;
  }
.fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    height:20px;
    text-align: center;
    text-decoration: none;
    border-radius:50%;
    display:flex;
    grid-gap-column:20px;
    margin:0px 7px 30px 7px;
}


.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
   background: #55ACEE;
   color: white;
}
.fa-github {
  background:red;
  color:white;
}


form.example input[type=text] {
  margin: 5% 25% 0 5%;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 50%;
  background: #f1f1f1;
  border-radius:5px 0 0 5px;
display:inline-block;
}

form.example button {
  float: right;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius:0 5px 5px 0;
  padding: 10px;
  margin: -42px 300px 10% 0;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 1200px) {
  form.example input[type=text] {
    float: left;
    width:75vw;
    display:block;
border-radius:5px;
margin-left:10%;
  }
label{
display:none;
}
form.example button {
  width: 14%;
  display:block;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
   border-radius:5px;
 padding: 10px;
 margin:40px 45vw 0 0;
text-align:center;
}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.container {
    border-radius: 5px;
    background-color:transparent;
    margin:34% -20% -47% 25%;
   position:relative;
  resize:horizontal;
}
textarea {
    width: 50%;
    padding: 12px;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 6px 0 16px 0;
   
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin:-10px 0 0 22%;
}

input[type=submit]:hover {
    cursor: pointer;
    background:#00FFFF;
    color: black;
}

#email,#name, select{
    width: 24%;
    padding: 10px;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    margin-right:1%;
    display:inline-block;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<head>
<title>Margdarshan.com</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Bitter|Dancing+Script|Fira+Sans|Open+Sans|Gloria+Hallelujah|M+PLUS+1p|Josefin+Slab|Istok+Web|Indie+Flower|Montserrat|Raleway&display=swap" rel="stylesheet">

</head>
<body>
<nav class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="login.html">Login</a>
<a href="Signup.html">Signup</a>
<div class="dropdown">
    <button class="dropbtn">Courses</button>
    <div class="dropdown-content">
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="javascript.html">JavaScript</a>
    </div>
  </div> <a href="about.html">About</a><a href="#connect">Contact</a>
<label id="img-label">Margdarshan.com</label>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</nav>  

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit">Search</button>
</form>

<div class="container" id="contact">
  <form action="/action_page.php">

<h2 style="color:black" >Contact Us</h2>

    <input type="text" id="name" placeholder="Enter your Name">    
    <input type="text" id="email" name="email id" placeholder=" Enter your Email">
<br>
    <textarea id="subject" name="subject" placeholder="Write down to us..." style="height:200px"></textarea>
<br><br>    <input type="submit" value="Send">
  </form>
</div>
<footer>
<h3 id="connect">You can connect with us.</h3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.google.com/" target="_blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/" target="_blank" id="profile-link" class="fa fa-github"></a>
<span>&copy; Margdarshan.com, All rights reserved.</span>
</footer>
</body>
</html>
 